{
    "name": "sketch",
    "version": "0.4.0",
    "type": "module",
    "private": true,
    "files": [
        "dist",
        "*.d.ts"
    ],
    "types": "./dist/index.d.ts",
    "module": "./dist/sketch.js",
    "exports": {
        ".": {
            "import": "./dist/sketch.es.js",
            "require": "./dist/sketch.umd.js"
        },
        "./runtime": "./dist/runtime.js",
        "./package.json": "./package.json",
        "./style.css": "./dist/style.css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dstoy/sketch"
    },
    "scripts": {
        "start": "vite --host 0.0.0.0 ./example",
        "serve": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "prettier": "prettier --check '**/*.{css,scss,ts,js,json,svelte}'",
        "lint": "yarn prettier && yarn run check",
        "build:lib": "vite build -c build/lib.vite.config.ts",
        "build:runtime": "vite build -c build/runtime.vite.config.ts",
        "build": "yarn build:lib && yarn build:runtime",
        "clean": "rimraf dist/",
        "release": "yarn lint && yarn clean && yarn build && yarn version --minor",
        "prepare": "husky install"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "glob": "^7.2.0",
        "sass": "^1.43.4",
        "svelte": "^3.37.0"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
        "@tsconfig/svelte": "^2.0.1",
        "@types/glob": "^7.2.0",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "prettier": "^2.4.1",
        "prettier-plugin-svelte": "^2.5.0",
        "rimraf": "^3.0.2",
        "sketch": "link:./",
        "svelte-check": "^2.1.0",
        "svelte-preprocess-markdown": "^2.7.3",
        "tsconfig-paths": "^3.12.0",
        "tslib": "^2.2.0",
        "typescript": "^4.4.4",
        "vite": "^2.7.10",
        "vite-plugin-dts": "^0.9.7",
        "vite-tsconfig-paths": "^3.3.17"
    },
    "lint-staged": {
        "*": [
            "prettier --check",
            "svelte-check --tsconfig ./tsconfig.json"
        ]
    }
}
